{
  "name": "octolab",
  "version": "1.0.0",
  "description": "Film Development Service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongo",
    "indraarianggi",
    "film",
    "analog",
    "photography"
  ],
  "author": "Indra Arianggi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.1.3",
    "morgan": "^1.9.0"
  }
}
